<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Star Builders</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e2e2e2;
        }
        header {
            background-color: #494949;
            padding: 10px;
            text-align: center;
        }
        header img {
            transform-origin: center;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            font-size: 2em;
            text-align: center;
        }
        .content p {
            font-size: 1em;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="All Star Builders" width="391" height="238">
    </header>
    <div class="content">
        <h2>
            Lorem ipsum
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</body>
</html>
